<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <div class="breadcrumb"><a href="index.html">Home</a> > Mathematics</div>
      <h2>Mathematics</h2>
      <div class="grid">
        <a class="navbtn" href="/Math_chapters/HCF_LCM/">📚 HCF_LCM</a>
        <a class="navbtn" href="/Math_chapters/Percentage">📚 Percentages</a>
        <a class="navbtn" href="/Math_chapters/Profit and Loss"
          >📚 Profit and Loss</a
        >
      </div>
    </div>
  </body>
</html>
